<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings_green_800_24dp"
        android:id="@+id/menu_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Add"
        android:icon="@drawable/ic_add_box_green_900_24dp"
        android:id="@+id/menu_add"
        app:showAsAction="always"/>



</menu>